.. CBC Linux Tutorial documentation master file, created by
   sphinx-quickstart on Thu Mar 15 14:38:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CBC Linux Tutorial's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   linux_presentation <https://google.com/>

   linux_explication

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
