CBC Linux Tutorial Presentation Slides
======================================

..	<p>Presentation Slides</p>
..  <iframe src="_static/presentation_slides.pdf" height="750px" width="800px"></iframe>

.. raw:: html



	<p>Presentation Slides</p>
    <iframe src="_static/presentation_slides.pdf" height="750px" width="800px"></iframe>

    <p>Test Embed</p>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRj-IPX69CB-wba-BL9RUIxUUKyNjSDfqDC8wla5CiSoKhBpBgeQ94LLpueij9NUGuVJTg_3HyDp0O_/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <p><a href="https://github.com/compbiocore/cbc-linux-tutorial/raw/master/docs/html/_static/presentation_slides.pdf" download>Download as PDF</a></p>